<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix Layout</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        * {
            margin: 5px;
            padding: 2px;
        }
        div.container{
            display: flex;
            position:fixed;
            padding:5px ;
            
        }
        div.box{
            box-sizing: border-box;
            text-align:center;
            min-width: 200px;
            width: 120px;
            height: 120px;
            background: rgb(25, 148, 148);
            border:2px solid rgb(71, 68, 68) ;
            margin: 10px;
        }

        .text {
            position: fixed;
            left: 0%;
            top: 33%;
            /* margin: 20px; */
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Debugging Task</h1>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <!-- <br> -->
    <p class="text">Fix my position!</p>
</body>
</html>
