<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Sharing Web Application</title>
    <style>
        #head{
            background-color: rgb(206, 219, 14);
            position: sticky;
            top: 0;
            display: flex;
            gap: 30px;
            margin-bottom: 5px;
        }
        #head>nav{
            /* background-color: aqua; */
            width: 60%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 5px;
        }
        #inputs{
            display: grid;
            gap: 20px;
        }
        div#select{
            margin:5px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
            
    </style>
</head>
<body>
    <header id="head">
        <h2>Recipe Sharing Web Application</h2>
        <nav>
            <a href="#home">Home</a>
            <a href="#add recipe">Add Recipe</a>
            <a href="#veiw Recipes">Veiw Recipes</a>
        </nav>
    </header>
    <main>
        <section id="form">
            <form action="">
                <div id="inputs">
                    <input id="input" type="text" placeholder="add new recipe" required>
                    <textarea placeholder="add text" id="textarea" required></textarea>
                </div>
                <div id="select">
                    <select name="" id="">
                        <option value="breakfast">Breakfast</option>
                        <option value="lunch">Lunch</option>
                        <option value="dinner">Dinner</option>
                        <option value="Desert">Desert</option>
                        <option value="Drinks">Drinks</option>
                    </select>
                </div>
                <div style="margin: 5px;">
                    <button id="btn">Submit</button>
                </div>
            </form>
        </section>
        <div id="container"></div>
    </main>
    <main id="second">
        <section>
            <div style="display: flex; justify-content: space-between; align-items: center; margin: 5px; ">
                <button >Breakfasts</button>
                <button>Lunch</button>
                <button>Dinner</button>
                <button>Drinks</button>
                <button>Desserts</button></div>
        </section>
    </main>
    <footer style="background-color: rgb(22, 92, 243);height:auto;position: fixed;bottom: 0;width: 100%;">
        <h4>Thank You Visit Again</h4>

    </footer>
</body>
</html>
<script>
    
    let btnForAdding = document.getElementById("btn")
    let arr =[]
    btnForAdding.addEventListener("click",()=>{
        let RecipeName = document.getElementById("input").value
        console.log(RecipeName)
        let textArea = document.getElementById("textarea").value
        console.log(textArea)
        let Container = document.getElementById("container")
        let Box = document.createElement("div")
        let h3 = document.createElement("h3")
        h3.innerHTML=RecipeName
        let p = document.createElement("p")
        p.innerText = textArea
        Box.appendChild(h3)
        arr.push(Box)
        localStorage.setItem("Item",JSON.stringify(arr))
        Container.append(Box)
        console.log(Box)
        // console.log(RecipeName)
    })


</script>