<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: none;
        }
        h1#main-title{
            font-size: 32px;
            color: darkblue;
            text-align: center;
        }
        h1#main-title+p{
            padding-left: 2cap;
            padding-right: 4cap;
            padding-top: 1cap;
            padding-bottom:1cap ;
            border: 10px solid rgb(72, 72, 87) ;
            
        }
        h2#subtitle{
            font-size: 24px;
            color: darkgreen;
        }
        h2#subtitle+p{
            padding-left: 2cap;
            padding-right: 4cap;
            padding-top: 1cap;
            padding-bottom:1cap ;
            border: 10px solid rgb(105, 105, 206) ;
            
        }
    </style>
</head>
<body>
    <h1 id="main-title">How to do Coding</h1>
    <p>Coding is the process of writing instructions that a computer can understand and execute. It forms the foundation of software development, enabling programmers to create websites, applications, and various digital solutions.</p>

    <h2 id="subtitle">Programming languages</h2>
    <p>There are many programming languages, such as Python, Java, C++, and JavaScript, each serving different purposes. Some are ideal for web development, while others are used in artificial intelligence, game development, or system programming.</p>

</body>
</html>