<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic grid</title>
    <style>
        div#box{
            width: 60%;
            height: 50vh;
            gap: 15px 10px;
            background-color: rgb(65, 65, 138);
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-areas: "four four six"
                                   "one five six" ;
        }
        div#box>div{
            margin: 5px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div#box>div:nth-of-type(1){
            background-color: blue;
            grid-area: one;

        }
        div#box>div:nth-of-type(2){
            background-color: rgb(255, 72, 0);
            grid-area: four;
        }
        div#box>div:nth-of-type(3){
            background-color: brown;
            grid-area: five;
        }
        div#box>div:nth-of-type(4){
            background-color:pink;
            grid-area: six;
        }
        
        

    </style>

</head>
<body>
    <h1 style="text-align: center;color: green;">Basic Grid</h1>
    <div id="box">
        <div>1</div>
        <!-- <div>2</div> -->
        <!-- <div>3</div> -->
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
</body>
</html>