<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        div#box{
            width: 80%;
            height: 60vh;
            margin: auto;
            background-color: yellow;
            display: grid;
            /* gap: 5px 15px; */
            grid-template-columns:repeat(2,200px) ;
            /* grid-template-rows: repeat(2,70px); */
            grid-auto-rows: 100px;
            justify-content:center;
            align-content: center;

        }

        div#box>div{
            border: 2px solid rgb(108, 108, 168);
            display: flex;
            justify-content:center;
            align-items: center;
            /* width: 20px;
            height: 30px; */
        }
        /* swapping of items in the grid */
        div#box>div:nth-of-type(1){
            /* grid-area: 2/2/4/3; */
            grid-area: 2/2/3/3;
        }
        div#box>div:nth-of-type(4){
            grid-area: 1/1/2/2;
            grid-row: 1/span 2;
        }
        div#box>div:nth-of-type(3){
            /* grid-area: 2/1/3/2; */
            grid-area: 1/2/2/3;
        }
        div#box>div:nth-of-type(2){
            /* grid-area: 1/2/2/3; */
            grid-area: 2/1/3/2;
        }
        div#box>div:nth-of-type(5){
            /* grid-area: 1/2/2/3; */
            grid-column: 1/span 2; 
             /* for taking extra column space */
        }
        div#id{
            width: 80%;
            height: 40vh;
            background-color: rgb(228, 214, 241);
            margin: auto;
            margin-top: 5px;
            display: grid;
            gap: 20px 10px;
            padding: 5px;
            grid-template-areas: "q1 q2 q3"
                                  "q1 q4 q5" ;

        }
        div#id>div{
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div#id>div:nth-of-type(1){
            background-color: rgb(27, 56, 218);
            grid-area: q1;
        }
        div#id>div:nth-of-type(2){
            background-color: rgb(34, 194, 13);
            grid-area: q2;
        }
        div#id>div:nth-of-type(3){
            background-color: rgb(245, 241, 6);
            grid-area: q3;
        }
        div#id>div:nth-of-type(4){
            background-color: rgb(240, 62, 7);
            grid-area: q4;
        }
        div#id>div:nth-of-type(5){
            background-color:brown;
            grid-area: q5;
        }
        


        
        

    </style>
</head>
<body>
    <div id="box">
        <div style="background-color: aqua;">1</div>
        <div style="background-color: rgb(238, 25, 9);">2</div>
        <div style="background-color: rgb(223, 171, 28);">3</div>
        <div style="background-color: rgb(14, 202, 45);">4</div>
        <div style="background-color: rgb(18, 7, 78);">5</div>
        <!-- <div style="background-color: rgb(92, 9, 13);">6</div> -->
    </div>
    <div id="id">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
    </div>
    
</body>
</html>