<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors Grid</title>
    <style>
        body{
            margin: 40px;
            border: 2px solid  black;
        }
        div#top{
            display: flex;
            /* width: 20px; */
            /* height: 100px; */
            /* background-color: aqua; */
            gap: 3px;
            justify-content:space-evenly;
            margin: 10px;
            flex-wrap: wrap;
            /* max-width: 500px; */
        }
        div#top>div>img{
            margin-left: 10px;
            width: 100%;
            height: 100px;
        }
        div#main{
            gap: 4px;
            width: 100%;
            flex-wrap:wrap;
            /* margin-left: 10px; */
            /* padding: 10px; */
            /* margin-bottom: 20px; */
            /* height: 100vh; */
            /* background-color: yellow; */
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            grid-template-rows:repeat(3,1fr) ;
            /* grid-template-areas: "one two three four" 
                                  "five six seven eight"  
                                   ; */
            
        }
        div#main>div{
            /* border: 2px solid; */
            text-align: center;
            /* height: 60px; */
        }
        div#main>div>img:nth-of-type(1){
            width: 100%;
            
        }
        div#main>div>img:nth-of-type(2){
            width: 50%;
            /* grid-area: two; */
        }
        /* div#main>div:nth-of-type(1){
            grid-area: one;
        }
        div#main>div:nth-of-type(2){
            grid-area: two;
        }

        div#main>div:nth-of-type(3){
            grid-area: three;
        } */
        /* div#main>div:nth-of-type(4){
            grid-area: four;
        }
        div#main>div:nth-of-type(5){
            grid-area: five;
        }
        div#main>div:nth-of-type(6){
            grid-area: six;
        }
        div#main>div:nth-of-type(7){
            grid-area: seven;
        }
        div#main>div:nth-of-type(8){
            grid-area: eight;
        /* } */
        /* div#main>div:nth-of-type(9){
            grid-area: nine;
        }
        div#main>div:nth-of-type(10){ */
            /* grid-area: ten; */
        /* } */ 
        /* div#main>div:last-child{
            grid-area: eleven;
        } */
    </style>
</head>
<body>
    <div id="top">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <h1 style="text-align: center;">Strategic Investors</h1>
    <div id="main">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
        </div>

    </div>
</body>
</html>