<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard using CSS Grid</title>
    <style>
        div#keyboard{
            width: 100%;
            height: auto;
            margin: auto;
            background-color: rgb(68, 68, 61);
            gap: 2px ;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            border: 2px solid black;
            border-radius: 10px;
        }
        div#keyboard>div{
            border: 2px solid black;
            border-radius: 10px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(116, 116, 248);
            /* padding: 10px; */
            /* width: 40px; */
            /* height: 40px; */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: red;">Keyboard Using CSS Grid</h1>
    <div id="keyboard">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div style="grid-area: auto/span 2;">Enter</div>
        <div>shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div style="grid-area: auto/span 2;">shift</div>
        <div >globe<i class="fa-solid fa-globe"></i></div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div style="grid-area:auto/span 4;">space</div>
        <div>alt</div>
        <div>option</div>
        <div> arrow-left<i class="fa-solid fa-arrow-left"></i></div>
        <div > arrow-right<i class="fa-regular fa-arrow-right"></i></div>

    </div>
</body>
</html>