<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: clamp(35px,8vh,70px);
        }
        header,main,footer{
            /* border: 2px solid; */
            min-height: 10vh;
            background-color: pink;
        }
        footer{
            background-color: black;
        }
        div.container{
            border: 2px solid green;
            max-width: 1200px;
            height: 100%;
            margin: auto;
        }
        main #sec{
           background-color: yellow;
           width: 100%;
           /* height: 300px; */
           min-height: 200px;
           max-height: 40vh;
           display: flex;
           justify-content:space-between;

        }
        #sec>div{
            border: 2px solid;
            width: 20%;
            background-color: blue;

        }
         
    </style>
</head>
<body>

    <header>
        <div class="container"></div>
    </header>
    <main>
        <div class="container"> 
            <section id="sec">
                <div></div>
                <div></div>
                <div></div>
            </section>  
        </div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    <h1>Aswartha</h1>
</body>
</html>