<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: yellow;
            width: 100%;
            height: 70vh;
        } */
        /* @media(width>1200px){
            body{
                background-color: blue;
                height: 50vh;
            }
        }
        @media(width<=1200px){
            body{
                background-color: rgb(0, 255, 64);
                height: 60vh;
            }
        } */
         div#box{
            width: 80%;
            height: 60vh;
            background-color: yellow;
            margin: auto;
            display:grid;
            grid-template-columns: repeat(4,1fr);

         }   
        div#box>div{
            border: 2px solid;
        }
        @media(width<1500px){
            div#box{
                grid-template-columns: repeat(3,1fr);
            }
        }
        @media(width<750px){
            div#box{
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media(width<450px){
            div#box{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head> 
<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html> 